server {
    listen 8096;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /ccp-feedback-agent-ui/ {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/error.log debug;

    # Alias for CSS files
    location /ccp-feedback-agent-ui/css/ {
        #alias /app/dist/css/;
        #alias ./html/css/;
        alias /usr/share/nginx/html/css/;
    }

    # Alias for JavaScript files
    location /ccp-feedback-agent-ui/js/ {
        #alias /app/dist/js/;
        alias /usr/share/nginx/html/js/;
    }

    # Alias for font files
    location /ccp-feedback-agent-ui/fonts/ {
        #alias /app/dist/fonts/;
        alias /usr/share/nginx/html/fonts/;
    }
}

